<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <style>
        div {
  background-color: rgb(160,255,160);
  margin: auto;
  width: 60%;
  border: 1px solid rgb(130,255,130);
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color:white;
}
body{
text-align:center;
background-color: rgb(160,255,160);
   text-align: center;
  font-size: 20px;
  color:white;
  font-family: Arial;
}
button{
width: 20%;
height: 50px;
border: 0px;
margin: 10px 10px 10px 10px;
background-color: rgb(130,255,130);
  text-align: center;
  font-size: 20px;
  color:white;
}
    </style>
    <title>Title</title>
</head>
<body>

<h1>RANKING</h1>
<form action="" method='POST'>

{% csrf_token %}


    <ul>
      {% for i in rank %}

        <li> id:,{{i.nrRank}}{{ i.imie}}, wynik: {{i.wynik}}, nr gry: {{ i.nrGry }}</li>
        {% endfor %}
    </ul>



     <button type="submit" name="start">Strona główna</button>
    </form>
</body>
</html>